<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Candidate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Candidates</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Current Employer --></label>
        <name>Current_Employer__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>Zip_Postal_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
